<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>

<HBox
  xmlns="http://javafx.com/javafx/javafx"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <stylesheets>
    <URL value="@../css/style.css"/>
  </stylesheets>

  <TabPane HBox.hgrow="ALWAYS" styleClass="tab-pane">

    <fx:include fx:id="todayTab" source="today-tab.fxml"/>
    <fx:include fx:id="archiveTab" source="archive-tab.fxml"/>
    <fx:include fx:id="detectorTab" source="detector-tab.fxml"/>
    <fx:include fx:id="locationTab" source="location-tab.fxml"/>
    <fx:include fx:id="debugTab" source="debug-tab.fxml"/>

  </TabPane>
  <fx:include fx:id="detectorStatus" source="detector-status.fxml"/>
</HBox>
